spring.application.name=spring-boot-thymeleaf-data-binding
server.port=8081


# Loggin
logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.level.com.tokioschool.spring.web.form.controllers=DEBUG